CLIENT_ID = 204549679078-4ggkh60c5ej8071k9a5gd1h5c9mft0bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://leborchardt:vbl68JvNziwuBj1I@cluster0.y5sc1co.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nN0Wl9XJVDtktHnbMiV9YNLzgmN+QQ6hc8UTZqsMWV0=